# MeetUpApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grizzly/meetupapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Views/: BaseLandingView.java  ChromebookLandingView.java  PhoneLandingView.java  ShitPhoneLandingView.java  SuperbPhoneLandingView.java  TabletLandingView.java
app/src/main/java/Views/Behavior/: GiganticLandingBehavior.java  LandingBehavior.java
app/src/main/java/Views/Behavior/Specifics/: ChromeBookBehavior.java
app/src/main/java/Views/Factories/: LandingBehaviorFactory.java  PhoneViewFactory.java
app/src/main/java/com/grizzly/meetupapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  chromebook_view.xml  phone_view.xml  shit_phone_view.xml  superb_phone_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grizzly/meetupapp/: ExampleUnitTest.java
